spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=jianshen1234...
spring.datasource.url=jdbc:mysql://localhost:3306/titan?useSSL=true

hello=aaaa