spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=jianshen1234...
spring.datasource.url=jdbc:mysql://localhost:3306/titan?useSSL=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=cb_kris
spring.rabbitmq.password=123456
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.database=MYSQL
#这个配置会根据实体类自动生成建表语句,如果建好了,可以关掉
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#命名策略,Hibernate 5 以后不支持.naming.strategy这个配置了
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=true
spring.jpa.properties.*=
#spring.jpa.show-sql=true
#使用hibernate配置使打印出来的的语句格式化
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

hello=aaa

management.security.enabled=false