#端口
server.port=8888
#取消监控的权限
management.security.enabled=false
#配置中心的名字
spring.application.name=config-server

#region
eureka.client.region=cn-north-beijing
#eureka.client.prefer-same-zone-eureka=true
#注册中心的地址
eureka.client.service-url.defaultZone=http://eureka1:8761/eureka/,http://eureka2:8761/eureka/,http://eureka3:8761/eureka/

#git仓库地址
spring.cloud.config.server.git.uri=https://github.com/cbkris/config-server.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#查找路径
spring.cloud.config.server.git.search-paths=config-repo
#强制pull
spring.cloud.config.server.git.force-pull=false
#还可以配置本地路径
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/